<Config>
  <LogLevel>debug</LogLevel>
  <UrlBase />
  <Branch>nightly</Branch>
  <ApiKey>9badd02d10d24456b0340576ee2dc1f7</ApiKey>
  <AuthenticationMethod>Forms</AuthenticationMethod>
  <AuthenticationRequired>DisabledForLocalAddresses</AuthenticationRequired>
  <InstanceName>Prowlarr</InstanceName>
  <PostgresUser />
  <PostgresPassword />
  <PostgresPort>5432</PostgresPort>
  <PostgresHost />
  <PostgresMainDb />
  <PostgresLogDb />
  <Port>80</Port>
  <BindAddress>*</BindAddress>
  <LaunchBrowser>False</LaunchBrowser>
  <EnableSsl>False</EnableSsl>
  <SslPort>6969</SslPort>
  <SslCertPath />
  <SslCertPassword />
  <UpdateMechanism>Docker</UpdateMechanism>
  <AnalyticsEnabled>False</AnalyticsEnabled>
  <Theme>auto</Theme>
</Config>